reader-gtfs/src/main/java/edge.fbs

// Example IDL file for our monster's schema.

namespace MyGame.Sample;

union EdgeAttrs { EnterTimeExpandedNetwork, LeaveTimeExpandedNetwork, EnterPt, ExitPt, Hop, Dwell, Board, Alight, Overnight, Transfer, Wait, WaitArrival}

table EnterTimeExpandedNetwork {
  feed_id_with_timezone:int32;

}

table LeaveTimeExpandedNetwork {
  feed_id_with_timezone:int32;

}

table EnterPt {
  route_type:ubyte;
  platform_descriptor:int32;
}

table ExitPt {
  platform_descriptor:int32;

}

table Hop {
  stop_sequence:ubyte;
}

table Dwell {
}

table Board {
  stop_sequence:ubyte;
  trip_descriptor:int32;
  validity:int32;
  transfer:bool;
}

table Alight {
  stop_sequence:ubyte;
  trip_descriptor:int32;
  validity:int32;
}

table Overnight {
}

table Transfer {
  route_type:ubyte;
  platform_descriptor:int32;
}

table Wait {
}

table WaitArrival {
}

table PlatformDescriptor {
  feed_id: string;
  stop_id: string;
  route_id: string;
  route_type: int32;
}

table Validity {
  bit_set: [ubyte];
  start:int64;
  zone_id: string;
}

table FeedIdWithTimezone {
  feed_id: string;
  zone_id: string;
}

table Edge {
  attrs:EdgeAttrs;
  time:int32;
}

root_type Edge;